C:\Gits\shit\lab16_stasik\bin\Debug\net8.0\lab16_stasik.exe
C:\Gits\shit\lab16_stasik\bin\Debug\net8.0\lab16_stasik.deps.json
C:\Gits\shit\lab16_stasik\bin\Debug\net8.0\lab16_stasik.runtimeconfig.json
C:\Gits\shit\lab16_stasik\bin\Debug\net8.0\lab16_stasik.dll
C:\Gits\shit\lab16_stasik\bin\Debug\net8.0\lab16_stasik.pdb
C:\Gits\shit\lab16_stasik\obj\Debug\net8.0\lab16_stasik.GeneratedMSBuildEditorConfig.editorconfig
C:\Gits\shit\lab16_stasik\obj\Debug\net8.0\lab16_stasik.AssemblyInfoInputs.cache
C:\Gits\shit\lab16_stasik\obj\Debug\net8.0\lab16_stasik.AssemblyInfo.cs
C:\Gits\shit\lab16_stasik\obj\Debug\net8.0\lab16_stasik.csproj.CoreCompileInputs.cache
C:\Gits\shit\lab16_stasik\obj\Debug\net8.0\lab16_stasik.dll
C:\Gits\shit\lab16_stasik\obj\Debug\net8.0\refint\lab16_stasik.dll
C:\Gits\shit\lab16_stasik\obj\Debug\net8.0\lab16_stasik.pdb
C:\Gits\shit\lab16_stasik\obj\Debug\net8.0\lab16_stasik.genruntimeconfig.cache
C:\Gits\shit\lab16_stasik\obj\Debug\net8.0\ref\lab16_stasik.dll
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\bin\Debug\net8.0\lab16_stasik.exe
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\bin\Debug\net8.0\lab16_stasik.deps.json
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\bin\Debug\net8.0\lab16_stasik.runtimeconfig.json
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\bin\Debug\net8.0\lab16_stasik.dll
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\bin\Debug\net8.0\lab16_stasik.pdb
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\obj\Debug\net8.0\lab16_stasik.GeneratedMSBuildEditorConfig.editorconfig
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\obj\Debug\net8.0\lab16_stasik.AssemblyInfoInputs.cache
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\obj\Debug\net8.0\lab16_stasik.AssemblyInfo.cs
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\obj\Debug\net8.0\lab16_stasik.csproj.CoreCompileInputs.cache
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\obj\Debug\net8.0\lab16_stasik.dll
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\obj\Debug\net8.0\refint\lab16_stasik.dll
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\obj\Debug\net8.0\lab16_stasik.pdb
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\obj\Debug\net8.0\lab16_stasik.genruntimeconfig.cache
D:\Єфименко_Станіслав_204-ТН\lab16_stasik\obj\Debug\net8.0\ref\lab16_stasik.dll
